# ePizzaHub

./: .gitignore
ePizzaHub.Api/: ePizzaHub.Api.sln
ePizzaHub.Api/DataAccessLayer/: DataAccessLayer.csproj
ePizzaHub.Api/DataAccessLayer/Helper/: PizzaHelper.cs
ePizzaHub.Api/DataAccessLayer/Repositories/: NonPizzaRepository.cs  OrderRepository.cs  PizzaIngredientsRepository.cs  PizzaRepository.cs  SaucesRepository.cs  SizeRepository.cs  ToppingsRepository.cs  UserRepository.cs
ePizzaHub.Api/DataModel/: DataModel.csproj
ePizzaHub.Api/DataModel/Configurations/: AppConfig.cs  PizzaConfig.cs
ePizzaHub.Api/DataModel/Exceptions/: BadRequestException.cs  ErrorDetail.cs  FileNotFoundException.cs  NotFoundException.cs
ePizzaHub.Api/DataModel/Models/: NonPizzas.cs  Order.cs  PizzaIngredients.cs  Pizzas.cs  Sauces.cs  Size.cs  Toppings.cs  User.cs
ePizzaHub.Api/DataModel/Validators/: ApplyNotNullAttribute.cs
ePizzaHub.Api/FileServices/: Class1.cs  FileServices.csproj
ePizzaHub.Api/FileServices/FileCore/: Files.cs  FilesStream.cs  JsonSerializerDeserializer.cs  SeriDereKeeper.cs  SeriDereWorker.cs  SeriDeseFactory.cs  SerializationDeserialization .cs  XmlSerializerDeserializer.cs
ePizzaHub.Api/ServiceLayer/: ServiceLayer.csproj
ePizzaHub.Api/ServiceLayer/Services/: INonPizzaRepository.cs  IOrderRepository.cs  IPizzaIngredientsRepository.cs  IPizzaRepository.cs  ISaucesRepository.cs  ISizeRepository.cs  IToppingsRepository.cs  IUserRepository.cs
ePizzaHub.Api/ePizzaHub.Api/: Program.cs  Startup.cs  appsettings.json  ePizzaHub.Api.csproj
ePizzaHub.Api/ePizzaHub.Api/Controllers/: AuthenticationController.cs  NonPizzaItemController.cs  OrderController.cs  PizzaController.cs  UserController.cs
ePizzaHub.Api/ePizzaHub.Api/Helper/: AppConfig.cs
ePizzaHub.Api/ePizzaHub.Api/Middlewares/: ExceptionHandlingMiddleware.cs
ePizzaHub.Api/ePizzaHub.Api/Properties/: launchSettings.json
ePizzaHub.Api/ePizzaHub.Api/Resources/JsonFiles/: nonpizzas.json  pizzas.json  pizzasauces.json  pizzasizes.json  pizzatoppings.json  users.json
ePizzaHub.Api/ePizzaHub.XUnitTests/: CollectionSizeAttribute.cs  NonPizzaItemControllerTest.cs  OrderControllerTest.cs  PizzaControllerTest.cs  UserControllerTest.cs  ePizzaHub.XUnitTests.csproj
epizzahub.angular/: package-lock.json
epizzahub.angular/epizzahubui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
epizzahub.angular/epizzahubui/src/: index.html  styles.css
epizzahub.angular/epizzahubui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
epizzahub.angular/epizzahubui/src/app/common/: Helper.ts  HttpHelper.ts
epizzahub.angular/epizzahubui/src/app/models/: nonpizzas.ts  order.ts  pizzaSize.ts  pizzas.ts  sauces.ts  selectedItem.ts  toastrInfo.ts  toppings.ts  user.ts
epizzahub.angular/epizzahubui/src/environments/: environment.prod.ts  environment.ts
(+39 files in other folders)
